# ossie

./: .asf.yaml  .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Makefile  README.ja.md  README.md  README.zh-CN.md  ROADMAP.md  mypy.ini  ruff.toml
.agent-skills/: README.md
.agent-skills/run-osi-compliance/: SKILL.md
.cursor/skills/run-osi-compliance/: SKILL.md
.cursor/skills/run-osi-python-tests/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/workflows/: asf-allowlist-check.yml  auto-label-issues.yml  auto-label-prs.yml  cli-ci.yml  community-pr-helper.yml  converter-bigquery-ci.yml  converter-databricks-ci.yml  converter-dbt-ci.yml  converter-gooddata-ci.yml  converter-honeydew-ci.yml  converter-java-ci.yml  converter-lightdash-ci.yml  converter-omni-ci.yml  converter-orionbelt-ci.yml  converter-polaris-ci.yml  converter-salesforce-ci.yml  converter-snowflake-ci.yml  dependency-review.yml  java-ci.yml  license-check.yml  pr-title-check.yml  python-ci.yml  remove-awaiting-response.yml  stale.yml
.review/: 08_bi_compiler_review.md  08a_compiler_review.md  08b_bi_review.md  08c_test_quality_review.md  10_standards_appdev_review.md  10a_standards_review.md  10b_appdev_review.md  11_readability_correctness_review.md
cli/: .goreleaser.yaml  Makefile  go.mod  main.go
cli/cmd/: convert.go  convert_test.go  root.go  validate.go
cli/cmd/plugin/: install.go  list.go  plugin.go  remove.go
cli/internal/osidir/: osidir.go  osidir_test.go
cli/internal/ossiedir/: osidir.go  osidir_test.go  ossiedir.go  ossiedir_test.go
cli/internal/plugin/: collect.go  collect_test.go  discover.go  discover_test.go  invoke.go  invoke_test.go  plugin.go
cli/internal/registry/: plugins-registry.yaml  registry.go  registry_test.go
cli/internal/schema/: schema.go  schema_test.go
compliance/: ADAPTER_INTERFACE.md  ARCHITECTURE.md  README.md  pyproject.toml
compliance/foundation/: DATA_TESTS.md  README.md  SPEC.md  conformance.yaml  decisions.yaml  proposals.yaml  pyproject.toml
compliance/foundation-v0.1/: .gitignore  README.md  SPEC.md  decisions.yaml  proposals.yaml
compliance/foundation-v0.1/results/: REPORT.md
compliance/foundation-v0.1/tests/: README.md
compliance/foundation/adapters/: osi_python_adapter.py
compliance/foundation/tests/: README.md
compliance/harness/: README.md  pyproject.toml
converters/: README.md  index.md
converters/ataccama/: README.md  pyproject.toml
converters/ataccama/tests/: test_ataccama_to_osi.py
converters/bigquery/: README.md  pyproject.toml
converters/bigquery/src/: osi_to_lookml_converter.py
converters/bigquery/tests/: test_osi_to_lookml_converter.py
converters/databricks/: README.md  pyproject.toml
converters/databricks/src/: databricks_metric_view_to_osi.py  osi_to_databricks_metric_view.py
converters/databricks/tests/: _roundtrip_helpers.py  _util.py  conftest.py  test_cli.py  test_databricks_to_osi.py  test_dialect_utils.py  test_metric_view_to_osi.py  test_metric_view_to_ossie.py  test_models.py  test_osi_to_databricks.py  test_osi_to_metric_view.py  test_roundtrip.py  (+2 more)
converters/dbt/: README.md  plugin.yaml  pyproject.toml
converters/duckdb/: README.md  pyproject.toml
converters/gooddata/: README.md  pyproject.toml
converters/gsf/: README.md  pyproject.toml
converters/honeydew/: .gitignore  README.md  pyproject.toml
converters/java/: README.md  pom.xml
converters/java/ossie-common/: README.md  pom.xml
converters/java/ossie-common/src/test/java/org/apache/ossie/model/: OsiModelTest.java  OsiSchemaTest.java
converters/java/polaris/: README.md  pom.xml
converters/java/polaris/src/main/java/org/apache/ossie/converter/polaris/: IcebergTypeMapper.java  OsiModelParser.java  OsiPolarisConverter.java  OsiYamlGenerator.java  PolarisExporter.java  PolarisImporter.java
converters/java/polaris/src/test/java/org/apache/ossie/converter/polaris/: IcebergTypeMapperTest.java  OsiPolarisConverterTest.java
converters/legend/: pyproject.toml
converters/lightdash/: README.md  pyproject.toml
converters/omni/: README.md  pyproject.toml
converters/ontology/: .gitignore  README.md  pyproject.toml
converters/orionbelt/: README.md  osi_obml_mapping_analysis.md  osi_obml_ontology_mapping_analysis.md  pyproject.toml
converters/polaris/: README.md
converters/salesforce/: README.md  pom.xml
converters/semantido/: README.md  pyproject.toml
converters/snowflake/: README.md  pyproject.toml
converters/spark/: pom.xml
converters/spark/src/main/java/org/osi/converter/spark/: OsiModelParser.java  OsiSparkConverter.java  SparkCodeGenerator.java
converters/spark/src/main/java/org/osi/converter/spark/model/: OsiModel.java
converters/spark/src/test/java/org/osi/converter/spark/: OsiSparkConverterTest.java
converters/wisdom/: README.md  pyproject.toml
core-spec/: behavior-layer.md  behavior-layer.schema.json  expression_language.md  foundational_semantics.md  osi-schema.json  spec.md  spec.yaml
dev/: .rat-excludes  check-license
docs/: index.md  working_groups.md
examples/: flights.yaml  foaf_owl_import.yaml  p2p_behavior_effects_minimal.yaml  semantido_to_osi_emir_reporting.yaml  tpcds_semantic_model.yaml
impl/python/: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  INFRA.md  Makefile  README.md  RUNNING_TESTS.md  SPEC.md  pyproject.toml
ontology/: ontology.json  ontology.md
proposals/foundation-v0.1/: DATA_TESTS.md  OSI_core_file_format.md  Proposed_OSI_Natural_Grain.md  Proposed_OSI_Semantics.md  SNOWFLAKE_DIVERGENCES.md  SQL_Caller_Examples.md  SQL_EXPRESSION_SUBSET.md  SQL_INTERFACE.md
python/: README.md  pyproject.toml
python/ossie/: Makefile  pyproject.toml
python/ossie-sql/: .pre-commit-config.yaml  Makefile  README.md  pyproject.toml
python/test/: test_models.py
python/tests/: conftest.py  test_models.py  test_serialization.py  test_validation.py
signatures/version1/: cla.json
validation/: validate.py
validation/tests/: conftest.py  test_validate_references.py  test_validate_unique_names.py
(+488 files in other folders)
