<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ossie</groupId>
        <artifactId>ossie-java-converters</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ossie-common</artifactId>
    <packaging>jar</packaging>

    <name>Apache Ossie Common</name>
    <description>Generated Java model for the Apache Ossie core metadata specification</description>

    <properties>
        <!-- Build with JDK 17 for jsonschema2pojo, but keep the model usable by Java 11 converters. -->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jackson.version>2.18.9</jackson.version>
        <jsonschema2pojo.version>1.3.3</jsonschema2pojo.version>
        <junit.version>5.11.4</junit.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              Give the build-local schema a model-oriented filename so
              jsonschema2pojo generates OsiModel without modifying the canonical
              JSON Schema.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-osi-model-schema-for-java-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/generated-schema"/>
                                <copy
                                    file="${project.basedir}/../../../core-spec/osi-schema.json"
                                    tofile="${project.build.directory}/generated-schema/osi-model.json"
                                    overwrite="true"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${jsonschema2pojo.version}</version>
                <executions>
                    <execution>
                        <id>generate-osi-model</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-schema</sourceDirectory>
                            <includes>
                                <include>osi-model.json</include>
                            </includes>
                            <sourceType>jsonschema</sourceType>
                            <targetPackage>org.apache.ossie.model</targetPackage>
                            <removeOldOutput>true</removeOldOutput>
                            <targetVersion>11</targetVersion>
                            <annotationStyle>jackson2</annotationStyle>
                            <includeGeneratedAnnotation>true</includeGeneratedAnnotation>
                            <includeHashcodeAndEquals>true</includeHashcodeAndEquals>
                            <includeToString>true</includeToString>
                            <initializeCollections>true</initializeCollections>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- License header check (Apache RAT); version inherited from the ASF parent POM -->
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <excludes>
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
